{
  "name": "sweetslide.adlerware.com",
  "version": "1.0.0",
  "description": "Slider View for react native ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeshan Karim",
  "license": "ISC"
}
